# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.


print('Введите две строчные буквы латинского алфавита для получения сводной информации о их положении')
a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

c = ord(a)
d = ord(b)

# алфавит нумеруется с 97
c -= 96
d -= 96

e = abs(c - d) - 1

print(f'Буква {a} расположена на {c} месте\nБуква {b} расположена на {d} месте\nМежду ними {e} букв(ы)')
