# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).


print('Введите три разных числа для вывода среднего')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a > b:
    if a > c:
        if b > c:
            print(f'Среднее число равно {b}')
        else:
            print(f'Среднее число равно {c}')
    else:
        print(f'Среднее число равно {a}')
else:
    if c > b:
        print(f'Среднее число равно {b}')
    else:
        if a > c:
            print(f'Среднее число равно {a}')
        else:
            print(f'Среднее число равно {c}')
