# Определить, является ли год, который ввел пользователь, високосным или не високосным.


a = int(input('Введите любой год нашей эры (от 1 до бесконечности) для выявления високосности: '))

if a % 400 == 0:
    print('Введеный год високосный!')
elif a % 100 == 0:
    print('Введеный год не високосный')
elif a % 4 == 0:
    print('Введеный год високосный!')
else:
    print('Введеный год не високосный')
