# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


a = int(input('Введите номер буквы латинского алфавита для ее вывода (от 1 до 26): '))

# алфавит нумеруется с 97
b = a + 96
b = chr(b)

print(f'Порядковый номер {a} имеет буква {b}')
